<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
		<Definition>
			<Id>
				<TypeId>TerminalBlock</TypeId>
				<SubtypeId>AutoFreight1</SubtypeId>
			</Id>
			<!--<DisplayName>DisplayName_Block_Freight1</DisplayName>-->
			<DisplayName>Auto Freight 1</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Freight_I.dds</Icon>
			<Description>Description_Freight</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<GuiVisible>false</GuiVisible>
			<Model>Models\Cubes\Large\Freight_I.mwm</Model>
			<ModelOffset x="0" y="0" z="0" />
			<Components>
				<Component Subtype="AutoFreightParts" Count="1">
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="InteriorPlate" Count="5" />
				<Component Subtype="Construction" Count="8" />
				<Component Subtype="InteriorPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.7" StartY="0.7" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.3" EndY="0.3" />
				<MountPoint Side="Back" StartX="0.7" StartY="0" EndX="1" EndY="0.3" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Freight_I_Construction_1.mwm" />
			</BuildProgressModels>
			<BlockPairName>AutoFreight1</BlockPairName>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>Both</PlacementMode>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Both</PlacementMode>
				</DynamicMode>
			</VoxelPlacement>
			<MirroringX>ZHalfX</MirroringX>
			<MirroringY>HalfX</MirroringY>
			<MirroringZ>XHalfX</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>8</BuildTimeSeconds>
			<PCU>10</PCU>
			<DLC>DecorativeBlocks2</DLC>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>TerminalBlock</TypeId>
				<SubtypeId>AutoFreight2</SubtypeId>
			</Id>
			<DisplayName>Auto Freight 2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Freight_II.dds</Icon>
			<Description>Description_Freight</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<GuiVisible>false</GuiVisible>
			<Model>Models\Cubes\Large\Freight_II.mwm</Model>
			<ModelOffset x="0" y="0" z="0" />
			<Components>
				<Component Subtype="AutoFreightParts" Count="1">
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="InteriorPlate" Count="10" />
				<Component Subtype="Construction" Count="16" />
				<Component Subtype="InteriorPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.4" StartY="0.7" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.3" EndY="0.3" />
				<MountPoint Side="Back" StartX="0.4" StartY="0" EndX="1" EndY="0.3" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Freight_II_Construction_1.mwm" />
			</BuildProgressModels>
			<BlockPairName>AutoFreight2</BlockPairName>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>Both</PlacementMode>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Both</PlacementMode>
				</DynamicMode>
			</VoxelPlacement>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<HasInventory>false</HasInventory>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PCU>10</PCU>
			<DLC>DecorativeBlocks2</DLC>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>TerminalBlock</TypeId>
				<SubtypeId>AutoFreight3</SubtypeId>
			</Id>
			<DisplayName>Auto Freight 3</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Freight_III.dds</Icon>
			<Description>Description_Freight</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<GuiVisible>false</GuiVisible>
			<Model>Models\Cubes\Large\Freight_III.mwm</Model>
			<ModelOffset x="0" y="0" z="0" />
			<Components>
				<Component Subtype="AutoFreightParts" Count="1">
					<DeconstructId>
						<TypeId>Ore</TypeId>
						<SubtypeId>Scrap</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="InteriorPlate" Count="15" />
				<Component Subtype="Construction" Count="24" />
				<Component Subtype="InteriorPlate" Count="3" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.4" StartY="0.7" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.3" EndY="0.3" />
				<MountPoint Side="Back" StartX="0.4" StartY="0" EndX="1" EndY="0.3" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Freight_III_Construction_1.mwm" />
			</BuildProgressModels>
			<BlockPairName>AutoFreight3</BlockPairName>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>Both</PlacementMode>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Both</PlacementMode>
				</DynamicMode>
			</VoxelPlacement>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<HasInventory>false</HasInventory>
			<BuildTimeSeconds>12</BuildTimeSeconds>
			<PCU>10</PCU>
			<DLC>DecorativeBlocks2</DLC>
			<IsAirTight>false</IsAirTight>
		</Definition>
    </CubeBlocks>
</Definitions>